CREATE TABLE public.venda_part (
id INTEGER DEFAULT nextval('venda_id_seq'::regclass) NOT NULL,
id_cliente INTEGER NOT NULL,
id_branch INTEGER NOT NULL,
id_funcionario INTEGER NOT NULL,
date TIMESTAMP(6) NOT NULL
) PARTITION BY RANGE (date);

select * from venda v
where date between '1970-01-01' and '2021-12-31'
order by date;

create table venda_1970 partition of venda part for values from ('1970-01-01') to ('1970-12-31');
create table venda_1971 partition of venda part for values from ('1971-01-01') to ('1971-12-31');
create table venda_1972 partition of venda part for values from ('1972-01-01') to ('1972-12-31');
create table venda_1973 partition of venda part for values from ('1973-01-01') to ('1973-12-31');
create table venda_1974 partition of venda part for values from ('1974-01-01') to ('1974-12-31');
create table venda_1975 partition of venda part for values from ('1975-01-01') to ('1975-12-31');
create table venda_1976 partition of venda part for values from ('1976-01-01') to ('1976-12-31');
create table venda_1977 partition of venda part for values from ('1977-01-01') to ('1977-12-31');
create table venda_1978 partition of venda part for values from ('1978-01-01') to ('1978-12-31');
create table venda_1979 partition of venda part for values from ('1979-01-01') to ('1979-12-31');
create table venda_1980 partition of venda part for values from ('1980-01-01') to ('1980-12-31');
create table venda_1981 partition of venda part for values from ('1981-01-01') to ('1981-12-31');
create table venda_1982 partition of venda part for values from ('1982-01-01') to ('1982-12-31');
create table venda_1983 partition of venda part for values from ('1983-01-01') to ('1983-12-31');
create table venda_1984 partition of venda part for values from ('1984-01-01') to ('1984-12-31');
create table venda_1985 partition of venda part for values from ('1985-01-01') to ('1985-12-31');
create table venda_1986 partition of venda part for values from ('1986-01-01') to ('1986-12-31');
create table venda_1987 partition of venda part for values from ('1987-01-01') to ('1987-12-31');
create table venda_1988 partition of venda part for values from ('1988-01-01') to ('1988-12-31');
create table venda_1989 partition of venda part for values from ('1989-01-01') to ('1989-12-31');
create table venda_1990 partition of venda part for values from ('1990-01-01') to ('1990-12-31');
create table venda_1991 partition of venda part for values from ('1991-01-01') to ('1991-12-31');
create table venda_1992 partition of venda part for values from ('1992-01-01') to ('1992-12-31');
create table venda_1993 partition of venda part for values from ('1993-01-01') to ('1993-12-31');
create table venda_1994 partition of venda part for values from ('1994-01-01') to ('1994-12-31');
create table venda_1995 partition of venda part for values from ('1995-01-01') to ('1995-12-31');
create table venda_1996 partition of venda part for values from ('1996-01-01') to ('1996-12-31');
create table venda_1997 partition of venda part for values from ('1997-01-01') to ('1997-12-31');
create table venda_1998 partition of venda part for values from ('1998-01-01') to ('1998-12-31');
create table venda_1999 partition of venda part for values from ('1999-01-01') to ('1999-12-31');
create table venda_2000 partition of venda part for values from ('2000-01-01') to ('2000-12-31');
create table venda_2001 partition of venda part for values from ('2001-01-01') to ('2001-12-31');
create table venda_2002 partition of venda part for values from ('2002-01-01') to ('2002-12-31');
create table venda_2003 partition of venda part for values from ('2003-01-01') to ('2003-12-31');
create table venda_2004 partition of venda part for values from ('2004-01-01') to ('2004-12-31');
create table venda_2005 partition of venda part for values from ('2005-01-01') to ('2005-12-31');
create table venda_2006 partition of venda part for values from ('2006-01-01') to ('2006-12-31');
create table venda_2007 partition of venda part for values from ('2007-01-01') to ('2007-12-31');
create table venda_2008 partition of venda part for values from ('2008-01-01') to ('2008-12-31');
create table venda_2009 partition of venda part for values from ('2009-01-01') to ('2009-12-31');
create table venda_2010 partition of venda part for values from ('2010-01-01') to ('2010-12-31');
create table venda_2011 partition of venda part for values from ('2011-01-01') to ('2011-12-31');
create table venda_2012 partition of venda part for values from ('2012-01-01') to ('2012-12-31');
create table venda_2013 partition of venda part for values from ('2013-01-01') to ('2013-12-31');
create table venda_2014 partition of venda part for values from ('2014-01-01') to ('2014-12-31');
create table venda_2015 partition of venda part for values from ('2015-01-01') to ('2015-12-31');
create table venda_2016 partition of venda part for values from ('2016-01-01') to ('2016-12-31');
create table venda_2017 partition of venda part for values from ('2017-01-01') to ('2017-12-31');
create table venda_2018 partition of venda part for values from ('2018-01-01') to ('2018-12-31');
create table venda_2019 partition of venda part for values from ('2019-01-01') to ('2019-12-31');
create table venda_2020 partition of venda part for values from ('2020-01-01') to ('2020-12-31');
create table venda_2021 partition of venda part for values from ('2021-01-01') to ('2021-12-31');
